GOOGLE_ID="378508234550-8bci6lqkmbric3ifc7q9in9cm29r1t1m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecomerce:ecomerce123@cluster0.dzayhh7.mongodb.net/?retryWrites=true&w=majority"